@import "_variables.scss";


*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


a:hover{
    color: $color-rosa;
}

@keyframes desplazamiento{
    0%{ transform:translateX(-100%);}
    100%{ transform:  translateX(100%);}  
    
}

@keyframes boton{
    0% {background-color: $color-rosa;}
    50% {background-color: $color-transicion;}
    100% {background-color: $color-transicion2;}  
    
}



/* Vista desktop/ CSS de todas las páginas*/

.contenedor{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 4% 17% 7% 70% 30% 15%;
    grid-template-areas: 'promociones promociones promociones promociones'
                         'buscador titulo titulo socialmedia'
                         'navegador navegador navegador navegador'
                         'main main main main'
                         'content1 content2 content3 content4'
                         'footer footer footer footer';
}

.promociones{
    background-color: $color-verde;
    padding: 8px;
    grid-area: promociones;  
    
} 

.promociones p{
    font-size: 15px;
    font-weight: bold;
    color: $color-blanco;
    display: flex;
    animation: desplazamiento 10s linear infinite;
}

.buscador{
    background-color: $color-blanco;
    grid-area: buscador;
    font-size: 15px;
    padding-top: 20%;

}

.buscador img{
    height: 15px;
    width: 15px;
}



.titulo{
    
    grid-area: titulo;
    background-image:url("../img/logo1.png");
    background-repeat: no-repeat;
    background-position:bottom;
    background-size: 360px;

}

.socialmedia{
    background-color: $color-blanco;
    grid-area: socialmedia;
    font-size: 15px;
    display:inline;
    float:inline-end;
    padding: 20%;


}

.socialmedia img{
    height: 10px;
    width: 10px;
}


nav{
    background-color: $color-blanco;
    grid-area: navegador;
    justify-content: space-evenly;
    padding-top: 20px;
    

}

nav li{
    font-size: 10px;
    font-weight:500;
    color: $color-verde;
    display: inline; 
    padding-left: 20px;


}

footer{
    font-size: small;
    display: flex;
    justify-content:space-evenly;
    text-align: left;
    background-color: $color-azul2;
    grid-area: footer;
}



.boton2{
    background-color: $color-rosa;
    padding-top: 5px; 
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    width: 45px;
    height: 12px;
    
}

.boton2 a:hover{
    color: $color-blanco;
    text-decoration: none;
}

.boton2:hover{
    animation-name: boton;
    animation-duration: 5s;
    animation-delay: 0;
    animation-iteration-count: infinite;
}

.logosimple img{
    height: 80px;
    width: 110px;
}




/* Vista Desktop/ CSS de index */

main{
    border: 1px solid $color-azul2;
    background-color: $color-verde;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-area: main;
    background-image: url(../img/fondo-main.png);
    background-size: 900px;
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 60%;
    padding-top: 20%;
}



main h5{
    color: $color-rosa;
    
}


main h3{
    color: white;
    
    
}

main h2{
    color: $color-azul;
    
    
}

.boton{
    background-color: $color-rosa2; 
    color: $color-blanco;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;  
    
}

.boton a:hover{
    color: $color-blanco;
    text-decoration: none;
}

.boton:hover{
    animation-name: boton;
    animation-duration: 5s;
    animation-delay: 0;
    animation-iteration-count: infinite;
}


.content1{
    color: $color-blanco;
    letter-spacing: 3px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 1px solid $color-azul2;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background-color: $color-rosa;
    grid-area: content1;
}
.content1 a:hover{
    color: $color-blanco;
    text-decoration: none;
}

.content2{
    color:$color-blanco;
    letter-spacing: 3px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 1px solid $color-azul2;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 10px;
    background-color: $color-rosa;
    grid-area: content2;
}

.content2 a:hover{
    color: $color-blanco;
    text-decoration: none;
}

.content3{
    color:$color-blanco;
    letter-spacing: 3px;
    align-items: center;
    display: flex;
    justify-content: center;
    justify-content: center;
    border: 1px solid $color-azul2;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 20px;
    background-color:$color-rosa;
    grid-area: content3;
}

.content3 a:hover{
    color: $color-blanco;
    text-decoration: none;
}

.content4{
    color: $color-blanco;
    letter-spacing: 3px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 1px solid $color-azul2;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    background-color: $color-rosa;
    grid-area: content4;
}

.content4 a:hover{
    color: $color-blanco;
    text-decoration: none;
}


/* vista celular/ CSS de todas las páginas */

@media only screen and (max-width: 480px) 
{

    .contenedor{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 4% 15% 10% 10% 30% 20% 20% 15%;
        grid-template-areas: 'promociones promociones'
                             'titulo titulo'
                             'buscador socialmedia'
                             'navegador navegador'
                             'main main'
                             'content1 content2'
                             'content3 content4'
                             'footer footer'; 

    }
  
    .promociones{
        background-color: $color-verde;
        padding: 8px;
        grid-area: promociones;
        font-size: 6px;
        font-weight: bold;
        color: $color-blanco;
    } 
    
    .buscador{
        background-color: $color-blanco;
        grid-area: buscador;
        font-size: 5px;
        height: 20px;
        
    
    }
    
    
    
    .titulo{
        
        grid-area: titulo;
        background-image:url("../img/logo1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 300px;
    
    }
    
    .socialmedia{
        background-color: $color-blanco;
        grid-area: socialmedia;
        font-size: 15px;
        display:inline;
        float:inline-end;
    
    
    }
    
    
    nav{
        background-color: $color-blanco;
        grid-area: navegador;
        justify-content: space-evenly;  
    
    }
    
    nav li{
        font-size: 6px;
        font-weight:500;
        color: $color-verde;
        display: inline; 
    }
    
    footer{
        font-size: 8px;
        padding-top: 10px;
        display: flex;
        justify-content:space-evenly;
        text-align: left;
        background-color: $color-azul2;
        grid-area: footer;
    }

    .logosimple{
        background-image: url("../img/logosimple.png");
    }

    .boton2{
        background-color: $color-rosa;
        padding-top: 5px; 
        color: $color-blanco;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 8px;
        width: 45px;
        height: 12px;
        
    }
    
    /* vista celular/ CSS de index*/

    main{
        border: 1px solid $color-azul;
        background-color: $color-verde;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        grid-area: main;
        background-image: url(../img/fondo-main.png);
        background-size: 350px;
        background-position: left;
        background-repeat: no-repeat;
        padding-left: 60%;
        padding-top: 15%;
    }
    
    
    
    main h5{
        color:$color-rosa;
        font-size: 6px;
        
    }
    
    
    main h3{
        color: $color-blanco;
        font-size: 8px;
        
        
    }
    
    main h2{
        color: $color-azul;
        font-size: 10px;
        
    }
    
    .boton{
        background-color: $color-rosa2; 
        color: $color-blanco;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 8px;
        
    }
    
    .content1{
        color:$color-blanco;
        align-items: center;
        display: flex;
        justify-content: center;
        border: -1px solid $color-azul2;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        background-color: $color-rosa;
        grid-area: content1;
        padding: 0px;
        height: 98%;
        width: 98%;
    }
    
    .content2{
        color:$color-blanco;
        align-items: center;
        display: flex;
        justify-content: center;
        border: 1px solid $color-azul2;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        background-color: $color-rosa;
        grid-area: content2;
        padding: 0px;
        height: 98%;
        width: 98%;
    }
        
    
    
    .content3{
        color:$color-blanco;
        align-items: center;
        display: flex;
        justify-content: center;
        border: 1px solid $color-azul2;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        background-color: $color-rosa;
        grid-area: content3;
        padding: 0px;
        height: 98%;
        width: 98%;
    
    }
    
    .content4{
        color: $color-blanco;
        align-items: center;
        border: 1px solid $color-azul2;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        background-color: $color-rosa;
        grid-area: content4;
        padding: 0px;
        height: 98%;
        width: 98%;
    }
       

}



/* Vista Desktop /Comienza CSS de Tienda */

.contenedor-tienda{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 4% 17% 7% 100% 2% 15%;
    grid-template-areas: 'promociones promociones promociones promociones'
                         'buscador titulo titulo socialmedia'
                         'navegador navegador navegador navegador'
                         'main main main main'
                         'blanco blanco blanco blanco'
                         'footer footer footer footer';
}

.blanco{
    color: $color-blanco;
    grid-area: blanco;
    background-color: $color-blanco;
}

.maintienda{
    grid-area: main;
    background-color: $color-verde;
}

.tienda{
    padding: 10px;
    margin-top: 20px;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'vela1 vela2 vela3'
                         'vela4 vela5 vela6';

}

.tienda img{
    height: 250px;
    width: 250px;
}

.vela1{
    grid-area: vela1;
    padding-bottom: 20px;
}

.vela2{
    grid-area: vela2;
    padding-bottom: 20px;
}

.vela3{
    grid-area: vela3;
    padding-bottom: 20px;
   
}

.vela4{
    grid-area: vela4;
    padding-top: 10px;
}

.vela5{
    grid-area: vela5;
    padding-top: 10px;
}

.vela6{
    grid-area: vela6;
    padding-top: 10px;
}


  

/* Vista celular /CSS de Tienda */

@media only screen and (max-width: 480px) 
{

    .contenedor-tienda{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 4% 15% 10% 10% 300% 5% 15%;
        grid-template-areas: 'promociones promociones'
                             'titulo titulo'
                             'buscador socialmedia'
                             'navegador navegador'
                             'main main'
                             'blanco blanco'
                             'footer footer';
    }
    
    .blanco{
        color: $color-blanco;
        grid-area: blanco;
        background-color: $color-blanco;
    }
    
    .maintienda{
        background-color: $color-verde;
    }
    
    .tienda{
        grid-area: main;
        padding: 10px;
        margin-top: 20px;
        justify-content: space-evenly;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 'vela1'
                             'vela2'
                             'vela3' 
                             'vela4'
                             'vela5' 
                             'vela6';
    
    }
    
    .vela1{
        grid-area: vela1;
        padding-bottom: 20px;
        height: 100%;
        width: 100%;
    }
    
    .vela2{
        grid-area: vela2;
        padding-bottom: 20px;
        height: 100%;
        width: 100%;
    }
    
    .vela3{
        grid-area: vela3;
        padding-bottom: 20px;
        height: 100%;
        width: 100%;
       
    }
    
    .vela4{
        grid-area: vela4;
        padding-top: 10px;
        height: 100%;
        width: 100%;
    }
    
    .vela5{
        grid-area: vela5;
        padding-top: 10px;
        height: 100%;
        width: 100%;
    }
    
    .vela6{
        grid-area: vela6;
        padding-top: 10px;
        height: 100%;
        width: 100%;
    }


}