
<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="La tienda de Candle Life, cuenta con las mejores velas para aromatizar
        tu hogar. Tenemos una gran variedad de aromas, las velas están hechas con los mejores ingredientes
        para darte la mejor calidad. Contamos con envíos gratis y mandamos tus velas a toda la República.">
        <meta name="keywords" content="tienda de velas aromáticas, comprar velas con aroma, velas de calidad, comprar velas, tiendas de velas,
        candle life, tienda con mejores velas, aromas de velas, velas para casa">
        <title>Candle Life | Tienda</title>
        <link rel="icon" href="img/vela.ico">
        <link rel="stylesheet" href="css/estilos.css">
    
    </head>
    
    <body>
        <div class="contenedor-tienda">
            <div class="promociones">
                <p>ENVÍOS GRATIS ARRIBA DE $200</p>
            </div>
            
            
            <div class="buscador">
                <img src="img/buscar.webp" alt="buscar"> <input type="search" placeholder="search">
        
            </div>

            <div class="titulo"></div>

            <div class="socialmedia">
                <a name="rrss"></a>
            <a href="#"><img src="img/facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/instagram.png" alt="instagram"></a>
            <a href="#"><img src="img/tiktok.png" alt="tiktok"></a>
            <a href="#"><img src="img/envios.png" alt="envios"></a>
            <a href="#"><img src="img/tienda.png" alt="cart"></a>
            
            </div>

            

            <nav>
                <ul>
                    <a href="index.html"><li>INICIO</li></a>
                    <a href="tienda.html"><li>TIENDA</li></a>
                    <li>REGALOS</li>
                    <li>NUEVOS</li>
                    <li>PAQUETES</li>
                    <a href=#rrss><li>CONTACTO</li></a>
                </ul>
            </nav>
            
            <div class="maintienda">
                <div class="tienda">

                    <div class="vela1"><a href="img/vela1.webp"><img src="img/vela1.webp" alt="vela1">
                        <br>
                        Bloom</a>
                    </div>
                    <div class="vela2"><a href="img/vela2.jpeg"><img src="img/vela2.jpeg" alt="vela1">
                        <br>
                    Daisy</a>
                    </div>
                    <div class="vela3"><a href="img/vela3.webp"><img src="img/vela3.webp" alt="vela1">
                        <br>
                    Vanilla</a>
                    </div>
                    <div class="vela4"><a href="img/vela4.jpeg"><img src="img/vela4.jpeg" alt="vela1">
                        <br>
                    Gin & Tonic</a>
                    </div>
                    <div class="vela5"><a href="img/vela5.webp"><img src="img/vela5.webp" alt="vela1">
                        <br>
                    Rosemary</a>
                    </div>
                    <div class="vela6"><a href="img/vela6.jpeg"><img src="img/vela6.jpeg" alt="vela1">
                        <br>
                    Peppermint</a>
                    </div>


                </div>
                
            </main>
        
            <div class="blanco"> espacio en blanco

            </div>
            
            <footer>
                
                <div class="newsletter">
                    <br>
                    <h5>Recibe nuestras promociones</h5>
                    <br>
                    <input type="email" placeholder="correo electrónico">
                    <div class="boton2"><a href="">Suscribete</a></div>

                </div>

                <div class="logosimple"> 
                    <img src="img/logosimple.png" alt="candlelife">
                    

                </div>

        

            </footer>

    </div>


    </body>















    </html>











